# TLapz

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlapz/videojournal/: MainActivity.kt  TLapzApplication.kt
app/src/main/java/com/tlapz/videojournal/core/di/: DatabaseModule.kt  SettingsModule.kt  StorageModule.kt
app/src/main/java/com/tlapz/videojournal/core/extensions/: ContextExtensions.kt
app/src/main/java/com/tlapz/videojournal/core/util/: Constants.kt  DateUtils.kt  FileUtils.kt
app/src/main/java/com/tlapz/videojournal/data/database/: AppDatabase.kt  VideoDao.kt  VideoEntry.kt
app/src/main/java/com/tlapz/videojournal/data/processing/: VideoCompressor.kt  VideoMerger.kt
app/src/main/java/com/tlapz/videojournal/data/repository/: SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/tlapz/videojournal/data/scanner/: FileScanner.kt  FileSyncManager.kt
app/src/main/java/com/tlapz/videojournal/data/storage/: StorageManager.kt
app/src/main/java/com/tlapz/videojournal/domain/model/: AppSettings.kt  CompressionProfile.kt  GroupedEntries.kt  ProcessingProgress.kt  ScannedFile.kt  SyncResult.kt  VideoEntryModel.kt
app/src/main/java/com/tlapz/videojournal/domain/repository/: SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/tlapz/videojournal/domain/usecase/: CompressVideoUseCase.kt  DeleteEntryUseCase.kt  GetCalendarDatesUseCase.kt  GetTimelineUseCase.kt  MergeVideosUseCase.kt  SyncVideosUseCase.kt  UpdateEntryUseCase.kt
app/src/main/java/com/tlapz/videojournal/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/components/: DateSectionHeader.kt  EmptyState.kt  SettingsPreferenceItem.kt  VideoEntryCard.kt
app/src/main/java/com/tlapz/videojournal/presentation/detail/: DetailViewModel.kt  EntryDetailScreen.kt
app/src/main/java/com/tlapz/videojournal/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tlapz/videojournal/presentation/processing/: ProcessingScreen.kt  ProcessingViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/setup/: FolderSetupScreen.kt  FolderSetupViewModel.kt
app/src/main/java/com/tlapz/videojournal/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
